# SocketService

./: azure-pipeline-templates  azure-pipelines-template.yml  azure-pipelines.yml  pom.xml  sonarCloud.yml
.github/workflows/: sonarCloud.yml
src/main/java/arsw/tamaltolimense/SocketServer/: LobbySocketService.java  SocketServerApplication.java
src/test/java/arsw/tamaltolimense/SocketServer/: SocketServerApplicationTest.java  SocketServerApplicationTests.java
