<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>arsw.tamaltolimense.</groupId>
	<artifactId>SocketServer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SocketServer</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
		<spring-cloud.version>2024.0.1</spring-cloud.version>
		<sonar.organization>thehiddencargo</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
		<sonar.projectKey>TheHiddenCargo_SocketService</sonar.projectKey>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.corundumstudio.socketio</groupId>
			<artifactId>netty-socketio</artifactId>
			<version>1.7.23</version>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.4.0</version>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.12.1</version>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.10</version>
				<configuration>
					<excludes>
						<exclude>arsw/tamaltolimense/SocketServer/LobbySocketService*</exclude>
						<exclude>arsw/tamaltolimense/SocketServer/*Data</exclude>
						<exclude>arsw/tamaltolimense/SocketServer/*State</exclude>
						<exclude>arsw/tamaltolimense/SocketServer/ContainerInfo</exclude>
						<exclude>arsw/tamaltolimense/SocketServer/GameState.*</exclude>
						<exclude>arsw/tamaltolimense/SocketServer/BidResultData.*</exclude>
						<exclude>arsw/tamaltolimense/SocketServer/GameStartedData.*</exclude>
						<exclude>arsw/tamaltolimense/SocketServer/NewRoundData.*</exclude>
						<exclude>arsw/tamaltolimense/SocketServer/PlaceBidData.*</exclude>
						<exclude>arsw/tamaltolimense/SocketServer/PlayerNotReadyData.*</exclude>
						<exclude>arsw/tamaltolimense/SocketServer/NewBidData.*</exclude>
						<exclude>arsw/tamaltolimense/SocketServer/RoundEndedData.*</exclude>
						<exclude>arsw/tamaltolimense/SocketServer/ReadyPlayerData.*</exclude>
						<exclude>arsw/tamaltolimense/SocketServer/PLayerReadyData.*</exclude>
						<exclude>arsw/tamaltolimense/SocketServer/PLayerUpdateData.*</exclude>
						<exclude>arsw/tamaltolimense/SocketServer/PlayerBalanceData.*</exclude>
						<exclude>arsw/tamaltolimense/SocketServer/ContainerInfo.*</exclude>
						<exclude>arsw/tamaltolimense/SocketServer/PlayerState.*</exclude>
						<exclude>arsw/tamaltolimense/SocketServer/ChatMessageData.*</exclude>
						<exclude>arsw/tamaltolimense/SocketServer/ReadyForNextRoundData.*</exclude>
						<exclude>arsw/tamaltolimense/SocketServer/JoinLobbyData.*</exclude>
						<exclude>arsw/tamaltolimense/SocketServer/LeaveGameData.*</exclude>
						<exclude>arsw/tamaltolimense/SocketServer/GameEndData.*</exclude>
						<exclude>arsw/tamaltolimense/SocketServer/PlayerLeftData.*</exclude>
						<exclude>arsw/tamaltolimense/SocketServer/AllReadyData.*</exclude>
						<exclude>arsw/tamaltolimense/SocketServer/PlayerLeftGameData.*</exclude>
						<exclude>arsw/tamaltolimense/SocketServer/PlayerJoinedData.*</exclude>
						<exclude>arsw/tamaltolimense/SocketServer/LeaveLobbyData.*</exclude>
						<exclude>arsw/tamaltolimense/SocketServer/StartGameData.*</exclude>
						<exclude>arsw/tamaltolimense/SocketServer/PlayerReadyData.*</exclude>
						<exclude>arsw/tamaltolimense/SocketServer/PlayerUpdateData.*</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>verify</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<formats>
								<format>XML</format>
								<format>HTML</format>
							</formats>
						</configuration>
					</execution>
					<execution>
						<id>jacoco-check</id>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<rules>
								<rule>
									<element>PACKAGE</element>
									<limits>
										<limit>
											<counter>LINE</counter>
											<value>COVEREDRATIO</value>
											<minimum>1</minimum>
										</limit>
										<limit>
											<counter>BRANCH</counter>
											<value>COVEREDRATIO</value>
											<minimum>1</minimum>
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
